# Production image, copy all the files and run next
FROM node:16-alpine AS runner
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

ARG BUILD_CONTEXT
ENV BUILD_CONTEXT=${BUILD_CONTEXT}

RUN yarn global add turbo
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs



COPY . .
RUN sh ./clean.sh
RUN yarn install;
RUN yarn run build;
USER nextjs

CMD ["sh", "-c", "cd apps/${BUILD_CONTEXT} && yarn start"]